#box1, #box2, #box3 {
  width: 400px;
  height: 200px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#box1 {
  background-image: url('./file/img1.jpg');
}
#box2 {
  background-image: url('./file/img2.jpg');
}
#box3 {
  background-image: url('./file/img3.jpg');
}